class Sprite {
	function void Title1(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -4);
		do Memory.poke(memAddress +32, -4);
		do Memory.poke(memAddress +64, 12);
		do Memory.poke(memAddress +96, 12);
		do Memory.poke(memAddress +128, 12);
		do Memory.poke(memAddress +160, 12);
		do Memory.poke(memAddress +192, 12);
		do Memory.poke(memAddress +224, 12);
		do Memory.poke(memAddress +256, 12);
		do Memory.poke(memAddress +288, 12);
		do Memory.poke(memAddress +320, 12);
		do Memory.poke(memAddress +352, 12);
		do Memory.poke(memAddress +384, 12);
		do Memory.poke(memAddress +416, 12);
		do Memory.poke(memAddress +448, 12);
		do Memory.poke(memAddress +480, 12);
		do Memory.poke(memAddress +512, 12);
		do Memory.poke(memAddress +544, 12);
		do Memory.poke(memAddress +576, 12);
		do Memory.poke(memAddress +608, 12);
		do Memory.poke(memAddress +640, 12);
		do Memory.poke(memAddress +672, 12);
		do Memory.poke(memAddress +704, 12);
		do Memory.poke(memAddress +736, 12);
		do Memory.poke(memAddress +768, 12);
		do Memory.poke(memAddress +800, 12);
		do Memory.poke(memAddress +832, 12);
		do Memory.poke(memAddress +864, 12);
		do Memory.poke(memAddress +896, 12);
		do Memory.poke(memAddress +928, 12);
		do Memory.poke(memAddress +960, 12);
		do Memory.poke(memAddress +992, 12);
		do Memory.poke(memAddress +1024, 12);
		do Memory.poke(memAddress +1056, 12);
		do Memory.poke(memAddress +1088, 12);
		do Memory.poke(memAddress +1120, 12);
		do Memory.poke(memAddress +1152, 12);
		do Memory.poke(memAddress +1184, 12);
		do Memory.poke(memAddress +1216, 12);
		do Memory.poke(memAddress +1248, 12);
		do Memory.poke(memAddress +1280, 12);
		do Memory.poke(memAddress +1312, 12);
		do Memory.poke(memAddress +1344, 12);
		do Memory.poke(memAddress +1376, 12);
		do Memory.poke(memAddress +1408, 12);
		do Memory.poke(memAddress +1440, 12);
		do Memory.poke(memAddress +1472, 12);
		do Memory.poke(memAddress +1504, 12);
		do Memory.poke(memAddress +1536, 12);
		do Memory.poke(memAddress +1568, 12);
		do Memory.poke(memAddress +1600, 12);
		do Memory.poke(memAddress +1632, 12);
		do Memory.poke(memAddress +1664, 12);
		do Memory.poke(memAddress +1696, 12);
		do Memory.poke(memAddress +1728, 12);
		do Memory.poke(memAddress +1760, 12);
		do Memory.poke(memAddress +1792, 12);
		do Memory.poke(memAddress +1824, 12);
		do Memory.poke(memAddress +1856, 12);
		do Memory.poke(memAddress +1888, 12);
		do Memory.poke(memAddress +1920, 12);
		do Memory.poke(memAddress +1952, 12);
		do Memory.poke(memAddress +1984, -4);
		do Memory.poke(memAddress +2016, -4);
		// column 1
		do Memory.poke(memAddress +1, -1);
		do Memory.poke(memAddress +33, -1);
		do Memory.poke(memAddress +65, 0);
		do Memory.poke(memAddress +97, 0);
		do Memory.poke(memAddress +129, 0);
		do Memory.poke(memAddress +161, 0);
		do Memory.poke(memAddress +673, 12);
		do Memory.poke(memAddress +705, 12);
		do Memory.poke(memAddress +737, 12);
		do Memory.poke(memAddress +769, 12);
		do Memory.poke(memAddress +801, 12);
		do Memory.poke(memAddress +833, 12);
		do Memory.poke(memAddress +865, 12);
		do Memory.poke(memAddress +897, 12);
		do Memory.poke(memAddress +929, 12);
		do Memory.poke(memAddress +961, 12);
		do Memory.poke(memAddress +993, 12);
		do Memory.poke(memAddress +1025, 12);
		do Memory.poke(memAddress +1057, 12);
		do Memory.poke(memAddress +1089, 12);
		do Memory.poke(memAddress +1121, 12);
		do Memory.poke(memAddress +1153, 12);
		do Memory.poke(memAddress +1185, 12);
		do Memory.poke(memAddress +1217, 12);
		do Memory.poke(memAddress +1249, 12);
		do Memory.poke(memAddress +1281, 12);
		do Memory.poke(memAddress +1313, 12);
		do Memory.poke(memAddress +1345, 12);
		do Memory.poke(memAddress +1377, 12);
		do Memory.poke(memAddress +1857, 0);
		do Memory.poke(memAddress +1889, 0);
		do Memory.poke(memAddress +1921, 0);
		do Memory.poke(memAddress +1953, 0);
		do Memory.poke(memAddress +1985, -1);
		do Memory.poke(memAddress +2017, -1);
		// column 2
		do Memory.poke(memAddress +2, 3);
		do Memory.poke(memAddress +34, 3);
		do Memory.poke(memAddress +66, 3);
		do Memory.poke(memAddress +98, 3);
		do Memory.poke(memAddress +130, -32705);
		do Memory.poke(memAddress +162, -32705);
		do Memory.poke(memAddress +194, -32720);
		do Memory.poke(memAddress +226, -32720);
		do Memory.poke(memAddress +258, -1040);
		do Memory.poke(memAddress +290, -1040);
		do Memory.poke(memAddress +322, 6912);
		do Memory.poke(memAddress +354, 6912);
		do Memory.poke(memAddress +386, 6912);
		do Memory.poke(memAddress +418, 6912);
		do Memory.poke(memAddress +450, 6912);
		do Memory.poke(memAddress +482, 6912);
		do Memory.poke(memAddress +514, 6912);
		do Memory.poke(memAddress +546, 6912);
		do Memory.poke(memAddress +578, 6912);
		do Memory.poke(memAddress +610, 6912);
		do Memory.poke(memAddress +642, 6912);
		do Memory.poke(memAddress +674, 6912);
		do Memory.poke(memAddress +706, 6912);
		do Memory.poke(memAddress +738, 6912);
		do Memory.poke(memAddress +770, 6912);
		do Memory.poke(memAddress +802, 6912);
		do Memory.poke(memAddress +834, 6912);
		do Memory.poke(memAddress +866, 6912);
		do Memory.poke(memAddress +898, 6912);
		do Memory.poke(memAddress +930, 6912);
		do Memory.poke(memAddress +962, 6912);
		do Memory.poke(memAddress +994, 6912);
		do Memory.poke(memAddress +1026, 6912);
		do Memory.poke(memAddress +1058, 6912);
		do Memory.poke(memAddress +1090, 6912);
		do Memory.poke(memAddress +1122, 6912);
		do Memory.poke(memAddress +1154, 6912);
		do Memory.poke(memAddress +1186, 6912);
		do Memory.poke(memAddress +1218, 6912);
		do Memory.poke(memAddress +1250, 6912);
		do Memory.poke(memAddress +1282, 6912);
		do Memory.poke(memAddress +1314, 6912);
		do Memory.poke(memAddress +1346, 6912);
		do Memory.poke(memAddress +1378, 6912);
		do Memory.poke(memAddress +1410, 6912);
		do Memory.poke(memAddress +1442, 6912);
		do Memory.poke(memAddress +1474, 6912);
		do Memory.poke(memAddress +1506, 6912);
		do Memory.poke(memAddress +1538, 6912);
		do Memory.poke(memAddress +1570, 6912);
		do Memory.poke(memAddress +1602, 6912);
		do Memory.poke(memAddress +1634, 6912);
		do Memory.poke(memAddress +1666, 6912);
		do Memory.poke(memAddress +1698, 6912);
		do Memory.poke(memAddress +1730, -1040);
		do Memory.poke(memAddress +1762, -1040);
		do Memory.poke(memAddress +1794, -32720);
		do Memory.poke(memAddress +1826, -32720);
		do Memory.poke(memAddress +1858, -32705);
		do Memory.poke(memAddress +1890, -32705);
		do Memory.poke(memAddress +1922, 3);
		do Memory.poke(memAddress +1954, 3);
		do Memory.poke(memAddress +1986, 3);
		do Memory.poke(memAddress +2018, 3);
		// column 3
		do Memory.poke(memAddress +3, -8);
		do Memory.poke(memAddress +35, -8);
		do Memory.poke(memAddress +67, 24);
		do Memory.poke(memAddress +99, 24);
		do Memory.poke(memAddress +131, 31);
		do Memory.poke(memAddress +163, 31);
		do Memory.poke(memAddress +195, 1);
		do Memory.poke(memAddress +227, 1);
		do Memory.poke(memAddress +259, 1);
		do Memory.poke(memAddress +291, 1);
		do Memory.poke(memAddress +739, -16384);
		do Memory.poke(memAddress +771, -16384);
		do Memory.poke(memAddress +803, -16384);
		do Memory.poke(memAddress +835, -16384);
		do Memory.poke(memAddress +867, -16384);
		do Memory.poke(memAddress +899, -16384);
		do Memory.poke(memAddress +931, -16384);
		do Memory.poke(memAddress +963, -16384);
		do Memory.poke(memAddress +995, -16384);
		do Memory.poke(memAddress +1027, -16384);
		do Memory.poke(memAddress +1059, -16384);
		do Memory.poke(memAddress +1091, -16384);
		do Memory.poke(memAddress +1123, -16384);
		do Memory.poke(memAddress +1155, -16384);
		do Memory.poke(memAddress +1187, -16384);
		do Memory.poke(memAddress +1219, -16384);
		do Memory.poke(memAddress +1251, -16384);
		do Memory.poke(memAddress +1283, -16384);
		do Memory.poke(memAddress +1315, -16384);
		do Memory.poke(memAddress +1731, 1);
		do Memory.poke(memAddress +1763, 1);
		do Memory.poke(memAddress +1795, 1);
		do Memory.poke(memAddress +1827, 1);
		do Memory.poke(memAddress +1859, 31);
		do Memory.poke(memAddress +1891, 31);
		do Memory.poke(memAddress +1923, 24);
		do Memory.poke(memAddress +1955, 24);
		do Memory.poke(memAddress +1987, -8);
		do Memory.poke(memAddress +2019, -8);
		// column 4
		do Memory.poke(memAddress +4, 2047);
		do Memory.poke(memAddress +36, 2047);
		do Memory.poke(memAddress +68, 1536);
		do Memory.poke(memAddress +100, 1536);
		do Memory.poke(memAddress +132, 32256);
		do Memory.poke(memAddress +164, 32256);
		do Memory.poke(memAddress +196, 24576);
		do Memory.poke(memAddress +228, 24576);
		do Memory.poke(memAddress +260, -8192);
		do Memory.poke(memAddress +292, -8192);
		do Memory.poke(memAddress +1732, -8192);
		do Memory.poke(memAddress +1764, -8192);
		do Memory.poke(memAddress +1796, 24576);
		do Memory.poke(memAddress +1828, 24576);
		do Memory.poke(memAddress +1860, 32256);
		do Memory.poke(memAddress +1892, 32256);
		do Memory.poke(memAddress +1924, 1536);
		do Memory.poke(memAddress +1956, 1536);
		do Memory.poke(memAddress +1988, 2047);
		do Memory.poke(memAddress +2020, 2047);
		// column 5
		do Memory.poke(memAddress +5, -16);
		do Memory.poke(memAddress +37, -16);
		do Memory.poke(memAddress +69, 48);
		do Memory.poke(memAddress +101, 48);
		do Memory.poke(memAddress +133, 48);
		do Memory.poke(memAddress +165, 48);
		do Memory.poke(memAddress +197, 48);
		do Memory.poke(memAddress +229, 48);
		do Memory.poke(memAddress +261, 55);
		do Memory.poke(memAddress +293, 55);
		do Memory.poke(memAddress +325, 54);
		do Memory.poke(memAddress +357, 54);
		do Memory.poke(memAddress +389, 54);
		do Memory.poke(memAddress +421, 54);
		do Memory.poke(memAddress +453, 54);
		do Memory.poke(memAddress +485, 54);
		do Memory.poke(memAddress +517, 54);
		do Memory.poke(memAddress +549, 54);
		do Memory.poke(memAddress +581, 54);
		do Memory.poke(memAddress +613, 54);
		do Memory.poke(memAddress +645, 54);
		do Memory.poke(memAddress +677, 54);
		do Memory.poke(memAddress +709, 54);
		do Memory.poke(memAddress +741, 54);
		do Memory.poke(memAddress +773, 54);
		do Memory.poke(memAddress +805, 54);
		do Memory.poke(memAddress +837, 54);
		do Memory.poke(memAddress +869, 54);
		do Memory.poke(memAddress +901, 54);
		do Memory.poke(memAddress +933, 54);
		do Memory.poke(memAddress +965, 54);
		do Memory.poke(memAddress +997, 54);
		do Memory.poke(memAddress +1029, 54);
		do Memory.poke(memAddress +1061, 54);
		do Memory.poke(memAddress +1093, 54);
		do Memory.poke(memAddress +1125, 54);
		do Memory.poke(memAddress +1157, 54);
		do Memory.poke(memAddress +1189, 54);
		do Memory.poke(memAddress +1221, 54);
		do Memory.poke(memAddress +1253, 54);
		do Memory.poke(memAddress +1285, 54);
		do Memory.poke(memAddress +1317, 54);
		do Memory.poke(memAddress +1349, 54);
		do Memory.poke(memAddress +1381, 54);
		do Memory.poke(memAddress +1413, 54);
		do Memory.poke(memAddress +1445, 54);
		do Memory.poke(memAddress +1477, 54);
		do Memory.poke(memAddress +1509, 54);
		do Memory.poke(memAddress +1541, 54);
		do Memory.poke(memAddress +1573, 54);
		do Memory.poke(memAddress +1605, 54);
		do Memory.poke(memAddress +1637, 54);
		do Memory.poke(memAddress +1669, 54);
		do Memory.poke(memAddress +1701, 54);
		do Memory.poke(memAddress +1733, 55);
		do Memory.poke(memAddress +1765, 55);
		do Memory.poke(memAddress +1797, 48);
		do Memory.poke(memAddress +1829, 48);
		do Memory.poke(memAddress +1861, 48);
		do Memory.poke(memAddress +1893, 48);
		do Memory.poke(memAddress +1925, 48);
		do Memory.poke(memAddress +1957, 48);
		do Memory.poke(memAddress +1989, -16);
		do Memory.poke(memAddress +2021, -16);
		// column 6
		do Memory.poke(memAddress +6, -1);
		do Memory.poke(memAddress +38, -1);
		do Memory.poke(memAddress +678, 48);
		do Memory.poke(memAddress +710, 48);
		do Memory.poke(memAddress +742, 48);
		do Memory.poke(memAddress +774, 48);
		do Memory.poke(memAddress +806, 48);
		do Memory.poke(memAddress +838, 48);
		do Memory.poke(memAddress +870, 48);
		do Memory.poke(memAddress +902, 48);
		do Memory.poke(memAddress +934, 48);
		do Memory.poke(memAddress +966, 48);
		do Memory.poke(memAddress +998, 48);
		do Memory.poke(memAddress +1030, 48);
		do Memory.poke(memAddress +1062, 48);
		do Memory.poke(memAddress +1094, 48);
		do Memory.poke(memAddress +1126, 48);
		do Memory.poke(memAddress +1158, 48);
		do Memory.poke(memAddress +1190, 48);
		do Memory.poke(memAddress +1222, 48);
		do Memory.poke(memAddress +1254, 48);
		do Memory.poke(memAddress +1286, 48);
		do Memory.poke(memAddress +1318, 48);
		do Memory.poke(memAddress +1350, 48);
		do Memory.poke(memAddress +1382, 48);
		do Memory.poke(memAddress +1990, -1);
		do Memory.poke(memAddress +2022, -1);
		// column 7
		do Memory.poke(memAddress +7, 15);
		do Memory.poke(memAddress +39, 15);
		do Memory.poke(memAddress +71, 12);
		do Memory.poke(memAddress +103, 12);
		do Memory.poke(memAddress +135, 252);
		do Memory.poke(memAddress +167, 252);
		do Memory.poke(memAddress +199, 192);
		do Memory.poke(memAddress +231, 192);
		do Memory.poke(memAddress +263, -4160);
		do Memory.poke(memAddress +295, -4160);
		do Memory.poke(memAddress +327, 27648);
		do Memory.poke(memAddress +359, 27648);
		do Memory.poke(memAddress +391, 27648);
		do Memory.poke(memAddress +423, 27648);
		do Memory.poke(memAddress +455, 27648);
		do Memory.poke(memAddress +487, 27648);
		do Memory.poke(memAddress +519, 27648);
		do Memory.poke(memAddress +551, 27648);
		do Memory.poke(memAddress +583, 27648);
		do Memory.poke(memAddress +615, 27648);
		do Memory.poke(memAddress +647, 27648);
		do Memory.poke(memAddress +679, 27648);
		do Memory.poke(memAddress +711, 27648);
		do Memory.poke(memAddress +743, 27648);
		do Memory.poke(memAddress +775, 27648);
		do Memory.poke(memAddress +807, 27648);
		do Memory.poke(memAddress +839, 27648);
		do Memory.poke(memAddress +871, 27648);
		do Memory.poke(memAddress +903, 27648);
		do Memory.poke(memAddress +935, 27648);
		do Memory.poke(memAddress +967, 27648);
		do Memory.poke(memAddress +999, 27648);
		do Memory.poke(memAddress +1031, 27648);
		do Memory.poke(memAddress +1063, 27648);
		do Memory.poke(memAddress +1095, 27648);
		do Memory.poke(memAddress +1127, 27648);
		do Memory.poke(memAddress +1159, 27648);
		do Memory.poke(memAddress +1191, 27648);
		do Memory.poke(memAddress +1223, 27648);
		do Memory.poke(memAddress +1255, 27648);
		do Memory.poke(memAddress +1287, 27648);
		do Memory.poke(memAddress +1319, 27648);
		do Memory.poke(memAddress +1351, 27648);
		do Memory.poke(memAddress +1383, 27648);
		do Memory.poke(memAddress +1415, 27648);
		do Memory.poke(memAddress +1447, 27648);
		do Memory.poke(memAddress +1479, 27648);
		do Memory.poke(memAddress +1511, 27648);
		do Memory.poke(memAddress +1543, 27648);
		do Memory.poke(memAddress +1575, 27648);
		do Memory.poke(memAddress +1607, 27648);
		do Memory.poke(memAddress +1639, 27648);
		do Memory.poke(memAddress +1671, 27648);
		do Memory.poke(memAddress +1703, 27648);
		do Memory.poke(memAddress +1735, -4160);
		do Memory.poke(memAddress +1767, -4160);
		do Memory.poke(memAddress +1799, 192);
		do Memory.poke(memAddress +1831, 192);
		do Memory.poke(memAddress +1863, 252);
		do Memory.poke(memAddress +1895, 252);
		do Memory.poke(memAddress +1927, 12);
		do Memory.poke(memAddress +1959, 12);
		do Memory.poke(memAddress +1991, 15);
		do Memory.poke(memAddress +2023, 15);
		// column 8
		do Memory.poke(memAddress +8, -32);
		do Memory.poke(memAddress +40, -32);
		do Memory.poke(memAddress +72, 96);
		do Memory.poke(memAddress +104, 96);
		do Memory.poke(memAddress +136, 126);
		do Memory.poke(memAddress +168, 126);
		do Memory.poke(memAddress +200, 6);
		do Memory.poke(memAddress +232, 6);
		do Memory.poke(memAddress +264, 7);
		do Memory.poke(memAddress +296, 7);
		do Memory.poke(memAddress +712, 0);
		do Memory.poke(memAddress +744, 0);
		do Memory.poke(memAddress +776, 0);
		do Memory.poke(memAddress +808, 0);
		do Memory.poke(memAddress +840, 0);
		do Memory.poke(memAddress +872, 0);
		do Memory.poke(memAddress +904, 0);
		do Memory.poke(memAddress +936, 0);
		do Memory.poke(memAddress +968, 0);
		do Memory.poke(memAddress +1000, 0);
		do Memory.poke(memAddress +1032, 0);
		do Memory.poke(memAddress +1064, 0);
		do Memory.poke(memAddress +1096, 0);
		do Memory.poke(memAddress +1128, 0);
		do Memory.poke(memAddress +1160, 0);
		do Memory.poke(memAddress +1192, 0);
		do Memory.poke(memAddress +1224, 0);
		do Memory.poke(memAddress +1256, 0);
		do Memory.poke(memAddress +1288, 0);
		do Memory.poke(memAddress +1320, 0);
		do Memory.poke(memAddress +1352, 0);
		do Memory.poke(memAddress +1384, 0);
		do Memory.poke(memAddress +1416, 0);
		do Memory.poke(memAddress +1736, 7);
		do Memory.poke(memAddress +1768, 7);
		do Memory.poke(memAddress +1800, 6);
		do Memory.poke(memAddress +1832, 6);
		do Memory.poke(memAddress +1864, 126);
		do Memory.poke(memAddress +1896, 126);
		do Memory.poke(memAddress +1928, 96);
		do Memory.poke(memAddress +1960, 96);
		do Memory.poke(memAddress +1992, -32);
		do Memory.poke(memAddress +2024, -32);
		// column 9
		do Memory.poke(memAddress +9, 4095);
		do Memory.poke(memAddress +41, 4095);
		do Memory.poke(memAddress +73, 3072);
		do Memory.poke(memAddress +105, 3072);
		do Memory.poke(memAddress +137, -1024);
		do Memory.poke(memAddress +169, -1024);
		do Memory.poke(memAddress +201, -16384);
		do Memory.poke(memAddress +233, -16384);
		do Memory.poke(memAddress +265, -16384);
		do Memory.poke(memAddress +297, -16384);
		do Memory.poke(memAddress +649, -4);
		do Memory.poke(memAddress +681, -4);
		do Memory.poke(memAddress +713, 3);
		do Memory.poke(memAddress +745, 3);
		do Memory.poke(memAddress +777, 3);
		do Memory.poke(memAddress +809, 3);
		do Memory.poke(memAddress +841, 3);
		do Memory.poke(memAddress +873, 3);
		do Memory.poke(memAddress +905, 3);
		do Memory.poke(memAddress +937, 3);
		do Memory.poke(memAddress +969, 3);
		do Memory.poke(memAddress +1001, 3);
		do Memory.poke(memAddress +1033, 3);
		do Memory.poke(memAddress +1065, 3);
		do Memory.poke(memAddress +1097, 3);
		do Memory.poke(memAddress +1129, 3);
		do Memory.poke(memAddress +1161, 3);
		do Memory.poke(memAddress +1193, 3);
		do Memory.poke(memAddress +1225, 3);
		do Memory.poke(memAddress +1257, 3);
		do Memory.poke(memAddress +1289, 3);
		do Memory.poke(memAddress +1321, 3);
		do Memory.poke(memAddress +1353, 3);
		do Memory.poke(memAddress +1385, 3);
		do Memory.poke(memAddress +1417, 3);
		do Memory.poke(memAddress +1737, ~32767);
		do Memory.poke(memAddress +1769, ~32767);
		do Memory.poke(memAddress +1801, ~32767);
		do Memory.poke(memAddress +1833, ~32767);
		do Memory.poke(memAddress +1865, -2048);
		do Memory.poke(memAddress +1897, -2048);
		do Memory.poke(memAddress +1929, 6144);
		do Memory.poke(memAddress +1961, 6144);
		do Memory.poke(memAddress +1993, 8191);
		do Memory.poke(memAddress +2025, 8191);
		// column 10
		do Memory.poke(memAddress +10, -64);
		do Memory.poke(memAddress +42, -64);
		do Memory.poke(memAddress +74, 192);
		do Memory.poke(memAddress +106, 192);
		do Memory.poke(memAddress +138, 192);
		do Memory.poke(memAddress +170, 192);
		do Memory.poke(memAddress +202, 192);
		do Memory.poke(memAddress +234, 192);
		do Memory.poke(memAddress +266, 223);
		do Memory.poke(memAddress +298, 223);
		do Memory.poke(memAddress +330, 216);
		do Memory.poke(memAddress +362, 216);
		do Memory.poke(memAddress +394, 216);
		do Memory.poke(memAddress +426, 216);
		do Memory.poke(memAddress +458, 216);
		do Memory.poke(memAddress +490, 216);
		do Memory.poke(memAddress +522, 216);
		do Memory.poke(memAddress +554, 216);
		do Memory.poke(memAddress +586, 216);
		do Memory.poke(memAddress +618, 216);
		do Memory.poke(memAddress +650, 223);
		do Memory.poke(memAddress +682, 223);
		do Memory.poke(memAddress +714, 216);
		do Memory.poke(memAddress +746, 216);
		do Memory.poke(memAddress +778, 216);
		do Memory.poke(memAddress +810, 216);
		do Memory.poke(memAddress +842, 216);
		do Memory.poke(memAddress +874, 216);
		do Memory.poke(memAddress +906, 216);
		do Memory.poke(memAddress +938, 216);
		do Memory.poke(memAddress +970, 216);
		do Memory.poke(memAddress +1002, 216);
		do Memory.poke(memAddress +1034, 216);
		do Memory.poke(memAddress +1066, 216);
		do Memory.poke(memAddress +1098, 216);
		do Memory.poke(memAddress +1130, 216);
		do Memory.poke(memAddress +1162, 216);
		do Memory.poke(memAddress +1194, 216);
		do Memory.poke(memAddress +1226, 216);
		do Memory.poke(memAddress +1258, 216);
		do Memory.poke(memAddress +1290, 216);
		do Memory.poke(memAddress +1322, 216);
		do Memory.poke(memAddress +1354, 216);
		do Memory.poke(memAddress +1386, 216);
		do Memory.poke(memAddress +1418, 216);
		do Memory.poke(memAddress +1450, 216);
		do Memory.poke(memAddress +1482, 216);
		do Memory.poke(memAddress +1514, 216);
		do Memory.poke(memAddress +1546, 216);
		do Memory.poke(memAddress +1578, 216);
		do Memory.poke(memAddress +1610, 216);
		do Memory.poke(memAddress +1642, 216);
		do Memory.poke(memAddress +1674, 216);
		do Memory.poke(memAddress +1706, 216);
		do Memory.poke(memAddress +1738, 223);
		do Memory.poke(memAddress +1770, 223);
		do Memory.poke(memAddress +1802, 193);
		do Memory.poke(memAddress +1834, 193);
		do Memory.poke(memAddress +1866, 193);
		do Memory.poke(memAddress +1898, 193);
		do Memory.poke(memAddress +1930, 192);
		do Memory.poke(memAddress +1962, 192);
		do Memory.poke(memAddress +1994, -64);
		do Memory.poke(memAddress +2026, -64);
		// column 11
		do Memory.poke(memAddress +11, -1);
		do Memory.poke(memAddress +43, -1);
		do Memory.poke(memAddress +587, -128);
		do Memory.poke(memAddress +619, -128);
		do Memory.poke(memAddress +1291, -128);
		do Memory.poke(memAddress +1323, -128);
		do Memory.poke(memAddress +1995, -1);
		do Memory.poke(memAddress +2027, -1);
		// column 12
		do Memory.poke(memAddress +12, 4095);
		do Memory.poke(memAddress +44, 4095);
		do Memory.poke(memAddress +76, 12288);
		do Memory.poke(memAddress +108, 12288);
		do Memory.poke(memAddress +140, 12288);
		do Memory.poke(memAddress +172, 12288);
		do Memory.poke(memAddress +204, 12288);
		do Memory.poke(memAddress +236, 12288);
		do Memory.poke(memAddress +268, 12288);
		do Memory.poke(memAddress +300, 12288);
		do Memory.poke(memAddress +332, 12288);
		do Memory.poke(memAddress +364, 12288);
		do Memory.poke(memAddress +396, 12288);
		do Memory.poke(memAddress +428, 12288);
		do Memory.poke(memAddress +460, 12288);
		do Memory.poke(memAddress +492, 12288);
		do Memory.poke(memAddress +524, 12288);
		do Memory.poke(memAddress +556, 12288);
		do Memory.poke(memAddress +588, 4095);
		do Memory.poke(memAddress +620, 4095);
		do Memory.poke(memAddress +652, 12288);
		do Memory.poke(memAddress +684, 12288);
		do Memory.poke(memAddress +716, 12288);
		do Memory.poke(memAddress +748, 12288);
		do Memory.poke(memAddress +780, 12288);
		do Memory.poke(memAddress +812, 12288);
		do Memory.poke(memAddress +844, 12288);
		do Memory.poke(memAddress +876, 12288);
		do Memory.poke(memAddress +908, 12288);
		do Memory.poke(memAddress +940, 12288);
		do Memory.poke(memAddress +972, 12288);
		do Memory.poke(memAddress +1004, 12288);
		do Memory.poke(memAddress +1036, 12288);
		do Memory.poke(memAddress +1068, 12288);
		do Memory.poke(memAddress +1100, 12288);
		do Memory.poke(memAddress +1132, 12288);
		do Memory.poke(memAddress +1164, 12288);
		do Memory.poke(memAddress +1196, 12288);
		do Memory.poke(memAddress +1228, 12288);
		do Memory.poke(memAddress +1260, 12288);
		do Memory.poke(memAddress +1292, 4095);
		do Memory.poke(memAddress +1324, 4095);
		do Memory.poke(memAddress +1356, 12288);
		do Memory.poke(memAddress +1388, 12288);
		do Memory.poke(memAddress +1420, 12288);
		do Memory.poke(memAddress +1452, 12288);
		do Memory.poke(memAddress +1484, 12288);
		do Memory.poke(memAddress +1516, 12288);
		do Memory.poke(memAddress +1548, 12288);
		do Memory.poke(memAddress +1580, 12288);
		do Memory.poke(memAddress +1612, 12288);
		do Memory.poke(memAddress +1644, 12288);
		do Memory.poke(memAddress +1676, 12288);
		do Memory.poke(memAddress +1708, 12288);
		do Memory.poke(memAddress +1740, 12288);
		do Memory.poke(memAddress +1772, 12288);
		do Memory.poke(memAddress +1804, 12288);
		do Memory.poke(memAddress +1836, 12288);
		do Memory.poke(memAddress +1868, 12288);
		do Memory.poke(memAddress +1900, 12288);
		do Memory.poke(memAddress +1932, 12288);
		do Memory.poke(memAddress +1964, 12288);
		do Memory.poke(memAddress +1996, 4095);
		do Memory.poke(memAddress +2028, 4095);
		return;
	}

	function void Title2(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -4);
		do Memory.poke(memAddress +32, -4);
		do Memory.poke(memAddress +64, 12);
		do Memory.poke(memAddress +96, 12);
		do Memory.poke(memAddress +128, 12);
		do Memory.poke(memAddress +160, 12);
		do Memory.poke(memAddress +192, 12);
		do Memory.poke(memAddress +224, 12);
		do Memory.poke(memAddress +256, 12);
		do Memory.poke(memAddress +288, 12);
		do Memory.poke(memAddress +320, 12);
		do Memory.poke(memAddress +352, 12);
		do Memory.poke(memAddress +384, 12);
		do Memory.poke(memAddress +416, 12);
		do Memory.poke(memAddress +448, 12);
		do Memory.poke(memAddress +480, 12);
		do Memory.poke(memAddress +512, 12);
		do Memory.poke(memAddress +544, 12);
		do Memory.poke(memAddress +576, 12);
		do Memory.poke(memAddress +608, 12);
		do Memory.poke(memAddress +640, 12);
		do Memory.poke(memAddress +672, 12);
		do Memory.poke(memAddress +704, 12);
		do Memory.poke(memAddress +736, 12);
		do Memory.poke(memAddress +768, 12);
		do Memory.poke(memAddress +800, 12);
		do Memory.poke(memAddress +832, 12);
		do Memory.poke(memAddress +864, 12);
		do Memory.poke(memAddress +896, 12);
		do Memory.poke(memAddress +928, 12);
		do Memory.poke(memAddress +960, 12);
		do Memory.poke(memAddress +992, 12);
		do Memory.poke(memAddress +1024, 12);
		do Memory.poke(memAddress +1056, 12);
		do Memory.poke(memAddress +1088, 12);
		do Memory.poke(memAddress +1120, 12);
		do Memory.poke(memAddress +1152, 12);
		do Memory.poke(memAddress +1184, 12);
		do Memory.poke(memAddress +1216, 12);
		do Memory.poke(memAddress +1248, 12);
		do Memory.poke(memAddress +1280, 12);
		do Memory.poke(memAddress +1312, 12);
		do Memory.poke(memAddress +1344, 12);
		do Memory.poke(memAddress +1376, 12);
		do Memory.poke(memAddress +1408, 12);
		do Memory.poke(memAddress +1440, 12);
		do Memory.poke(memAddress +1472, 12);
		do Memory.poke(memAddress +1504, 12);
		do Memory.poke(memAddress +1536, 12);
		do Memory.poke(memAddress +1568, 12);
		do Memory.poke(memAddress +1600, 12);
		do Memory.poke(memAddress +1632, 12);
		do Memory.poke(memAddress +1664, 12);
		do Memory.poke(memAddress +1696, 12);
		do Memory.poke(memAddress +1728, 12);
		do Memory.poke(memAddress +1760, 12);
		do Memory.poke(memAddress +1792, 12);
		do Memory.poke(memAddress +1824, 12);
		do Memory.poke(memAddress +1856, 12);
		do Memory.poke(memAddress +1888, 12);
		do Memory.poke(memAddress +1920, 12);
		do Memory.poke(memAddress +1952, 12);
		do Memory.poke(memAddress +1984, -4);
		do Memory.poke(memAddress +2016, -4);
		// column 1
		do Memory.poke(memAddress +1, -1);
		do Memory.poke(memAddress +33, -1);
		do Memory.poke(memAddress +65, 0);
		do Memory.poke(memAddress +97, 0);
		do Memory.poke(memAddress +129, 0);
		do Memory.poke(memAddress +161, 0);
		do Memory.poke(memAddress +673, 28);
		do Memory.poke(memAddress +705, 28);
		do Memory.poke(memAddress +737, 28);
		do Memory.poke(memAddress +1345, 28);
		do Memory.poke(memAddress +1377, 28);
		do Memory.poke(memAddress +1409, 28);
		do Memory.poke(memAddress +1857, 0);
		do Memory.poke(memAddress +1889, 0);
		do Memory.poke(memAddress +1921, 0);
		do Memory.poke(memAddress +1953, 0);
		do Memory.poke(memAddress +1985, -1);
		do Memory.poke(memAddress +2017, -1);
		// column 2
		do Memory.poke(memAddress +2, 3);
		do Memory.poke(memAddress +34, 3);
		do Memory.poke(memAddress +66, 3);
		do Memory.poke(memAddress +98, 3);
		do Memory.poke(memAddress +130, -32705);
		do Memory.poke(memAddress +162, -32705);
		do Memory.poke(memAddress +194, -32720);
		do Memory.poke(memAddress +226, -32720);
		do Memory.poke(memAddress +258, -1040);
		do Memory.poke(memAddress +290, -1040);
		do Memory.poke(memAddress +322, 6912);
		do Memory.poke(memAddress +354, 6912);
		do Memory.poke(memAddress +386, 6912);
		do Memory.poke(memAddress +418, 6912);
		do Memory.poke(memAddress +450, 6912);
		do Memory.poke(memAddress +482, 6912);
		do Memory.poke(memAddress +514, 6912);
		do Memory.poke(memAddress +546, 6912);
		do Memory.poke(memAddress +578, 6912);
		do Memory.poke(memAddress +610, 6912);
		do Memory.poke(memAddress +642, 6912);
		do Memory.poke(memAddress +674, 6912);
		do Memory.poke(memAddress +706, 6912);
		do Memory.poke(memAddress +738, 6912);
		do Memory.poke(memAddress +770, 6912);
		do Memory.poke(memAddress +802, 6912);
		do Memory.poke(memAddress +834, 6912);
		do Memory.poke(memAddress +866, 6912);
		do Memory.poke(memAddress +898, 6912);
		do Memory.poke(memAddress +930, 6912);
		do Memory.poke(memAddress +962, 6336);
		do Memory.poke(memAddress +994, 6336);
		do Memory.poke(memAddress +1026, 6336);
		do Memory.poke(memAddress +1058, 6336);
		do Memory.poke(memAddress +1090, 6912);
		do Memory.poke(memAddress +1122, 6912);
		do Memory.poke(memAddress +1154, 6912);
		do Memory.poke(memAddress +1186, 6912);
		do Memory.poke(memAddress +1218, 6912);
		do Memory.poke(memAddress +1250, 6912);
		do Memory.poke(memAddress +1282, 6912);
		do Memory.poke(memAddress +1314, 6912);
		do Memory.poke(memAddress +1346, 6912);
		do Memory.poke(memAddress +1378, 6912);
		do Memory.poke(memAddress +1410, 6912);
		do Memory.poke(memAddress +1442, 6912);
		do Memory.poke(memAddress +1474, 6912);
		do Memory.poke(memAddress +1506, 6912);
		do Memory.poke(memAddress +1538, 6912);
		do Memory.poke(memAddress +1570, 6912);
		do Memory.poke(memAddress +1602, 6912);
		do Memory.poke(memAddress +1634, 6912);
		do Memory.poke(memAddress +1666, 6912);
		do Memory.poke(memAddress +1698, 6912);
		do Memory.poke(memAddress +1730, 7152);
		do Memory.poke(memAddress +1762, 7152);
		do Memory.poke(memAddress +1794, 6192);
		do Memory.poke(memAddress +1826, 6192);
		do Memory.poke(memAddress +1858, 6207);
		do Memory.poke(memAddress +1890, 6207);
		do Memory.poke(memAddress +1922, 6147);
		do Memory.poke(memAddress +1954, 6147);
		do Memory.poke(memAddress +1986, -2045);
		do Memory.poke(memAddress +2018, -2045);
		// column 3
		do Memory.poke(memAddress +3, -8);
		do Memory.poke(memAddress +35, -8);
		do Memory.poke(memAddress +67, 24);
		do Memory.poke(memAddress +99, 24);
		do Memory.poke(memAddress +131, 31);
		do Memory.poke(memAddress +163, 31);
		do Memory.poke(memAddress +195, 1);
		do Memory.poke(memAddress +227, 1);
		do Memory.poke(memAddress +259, 1);
		do Memory.poke(memAddress +291, 1);
		do Memory.poke(memAddress +931, -16384);
		do Memory.poke(memAddress +963, -16384);
		do Memory.poke(memAddress +995, -16384);
		do Memory.poke(memAddress +1027, -16384);
		do Memory.poke(memAddress +1059, -16384);
		do Memory.poke(memAddress +1091, -16384);
		do Memory.poke(memAddress +1123, -16384);
		do Memory.poke(memAddress +1155, -16384);
		do Memory.poke(memAddress +1859, -2);
		do Memory.poke(memAddress +1891, -2);
		do Memory.poke(memAddress +1923, 6);
		do Memory.poke(memAddress +1955, 6);
		do Memory.poke(memAddress +1987, 1);
		do Memory.poke(memAddress +2019, 1);
		// column 4
		do Memory.poke(memAddress +4, 2047);
		do Memory.poke(memAddress +36, 2047);
		do Memory.poke(memAddress +68, 1536);
		do Memory.poke(memAddress +100, 1536);
		do Memory.poke(memAddress +132, 32256);
		do Memory.poke(memAddress +164, 32256);
		do Memory.poke(memAddress +196, 24576);
		do Memory.poke(memAddress +228, 24576);
		do Memory.poke(memAddress +260, -8192);
		do Memory.poke(memAddress +292, -8192);
		do Memory.poke(memAddress +1860, 8191);
		do Memory.poke(memAddress +1892, 8191);
		do Memory.poke(memAddress +1924, 6144);
		do Memory.poke(memAddress +1956, 6144);
		do Memory.poke(memAddress +1988, -8192);
		do Memory.poke(memAddress +2020, -8192);
		// column 5
		do Memory.poke(memAddress +5, -16);
		do Memory.poke(memAddress +37, -16);
		do Memory.poke(memAddress +69, 48);
		do Memory.poke(memAddress +101, 48);
		do Memory.poke(memAddress +133, 48);
		do Memory.poke(memAddress +165, 48);
		do Memory.poke(memAddress +197, 48);
		do Memory.poke(memAddress +229, 48);
		do Memory.poke(memAddress +261, 55);
		do Memory.poke(memAddress +293, 55);
		do Memory.poke(memAddress +325, 54);
		do Memory.poke(memAddress +357, 54);
		do Memory.poke(memAddress +389, 54);
		do Memory.poke(memAddress +421, 54);
		do Memory.poke(memAddress +453, 54);
		do Memory.poke(memAddress +485, 54);
		do Memory.poke(memAddress +517, 54);
		do Memory.poke(memAddress +549, 54);
		do Memory.poke(memAddress +581, 54);
		do Memory.poke(memAddress +613, 54);
		do Memory.poke(memAddress +645, 54);
		do Memory.poke(memAddress +677, 54);
		do Memory.poke(memAddress +709, 54);
		do Memory.poke(memAddress +741, 54);
		do Memory.poke(memAddress +773, 54);
		do Memory.poke(memAddress +805, 54);
		do Memory.poke(memAddress +837, 54);
		do Memory.poke(memAddress +869, 54);
		do Memory.poke(memAddress +901, 54);
		do Memory.poke(memAddress +933, 54);
		do Memory.poke(memAddress +965, 54);
		do Memory.poke(memAddress +997, 54);
		do Memory.poke(memAddress +1029, 54);
		do Memory.poke(memAddress +1061, 54);
		do Memory.poke(memAddress +1093, 54);
		do Memory.poke(memAddress +1125, 54);
		do Memory.poke(memAddress +1157, 54);
		do Memory.poke(memAddress +1189, 54);
		do Memory.poke(memAddress +1221, 54);
		do Memory.poke(memAddress +1253, 54);
		do Memory.poke(memAddress +1285, 54);
		do Memory.poke(memAddress +1317, 54);
		do Memory.poke(memAddress +1349, 54);
		do Memory.poke(memAddress +1381, 54);
		do Memory.poke(memAddress +1413, 54);
		do Memory.poke(memAddress +1445, 54);
		do Memory.poke(memAddress +1477, 54);
		do Memory.poke(memAddress +1509, 54);
		do Memory.poke(memAddress +1541, 54);
		do Memory.poke(memAddress +1573, 54);
		do Memory.poke(memAddress +1605, 54);
		do Memory.poke(memAddress +1637, 54);
		do Memory.poke(memAddress +1669, 54);
		do Memory.poke(memAddress +1701, 54);
		do Memory.poke(memAddress +1733, 54);
		do Memory.poke(memAddress +1765, 54);
		do Memory.poke(memAddress +1797, 54);
		do Memory.poke(memAddress +1829, 54);
		do Memory.poke(memAddress +1861, 54);
		do Memory.poke(memAddress +1893, 54);
		do Memory.poke(memAddress +1925, 54);
		do Memory.poke(memAddress +1957, 54);
		do Memory.poke(memAddress +1989, -9);
		do Memory.poke(memAddress +2021, -9);
		// column 6
		do Memory.poke(memAddress +6, -1);
		do Memory.poke(memAddress +38, -1);
		do Memory.poke(memAddress +70, -16384);
		do Memory.poke(memAddress +102, -16384);
		do Memory.poke(memAddress +134, -16384);
		do Memory.poke(memAddress +166, -16384);
		do Memory.poke(memAddress +198, -16384);
		do Memory.poke(memAddress +230, -16384);
		do Memory.poke(memAddress +262, -16384);
		do Memory.poke(memAddress +294, -16384);
		do Memory.poke(memAddress +326, -16384);
		do Memory.poke(memAddress +358, -16384);
		do Memory.poke(memAddress +390, -16384);
		do Memory.poke(memAddress +422, -16384);
		do Memory.poke(memAddress +454, -16384);
		do Memory.poke(memAddress +486, -16384);
		do Memory.poke(memAddress +518, -16384);
		do Memory.poke(memAddress +550, -16384);
		do Memory.poke(memAddress +582, -16384);
		do Memory.poke(memAddress +614, -16384);
		do Memory.poke(memAddress +646, -16384);
		do Memory.poke(memAddress +678, -16384);
		do Memory.poke(memAddress +710, -16384);
		do Memory.poke(memAddress +742, -16384);
		do Memory.poke(memAddress +774, -16384);
		do Memory.poke(memAddress +806, -16384);
		do Memory.poke(memAddress +838, -16384);
		do Memory.poke(memAddress +870, -16384);
		do Memory.poke(memAddress +902, -16384);
		do Memory.poke(memAddress +934, -16384);
		do Memory.poke(memAddress +966, -16384);
		do Memory.poke(memAddress +998, -16384);
		do Memory.poke(memAddress +1030, -16384);
		do Memory.poke(memAddress +1062, -16384);
		do Memory.poke(memAddress +1094, -16384);
		do Memory.poke(memAddress +1126, -16384);
		do Memory.poke(memAddress +1158, -16384);
		do Memory.poke(memAddress +1190, -16384);
		do Memory.poke(memAddress +1222, -16384);
		do Memory.poke(memAddress +1254, -16384);
		do Memory.poke(memAddress +1286, -16384);
		do Memory.poke(memAddress +1318, -16384);
		do Memory.poke(memAddress +1350, -16384);
		do Memory.poke(memAddress +1990, -1);
		do Memory.poke(memAddress +2022, -1);
		// column 7
		do Memory.poke(memAddress +7, -8192);
		do Memory.poke(memAddress +39, -8192);
		do Memory.poke(memAddress +71, 24576);
		do Memory.poke(memAddress +103, 24576);
		do Memory.poke(memAddress +135, 24576);
		do Memory.poke(memAddress +167, 24576);
		do Memory.poke(memAddress +199, 24576);
		do Memory.poke(memAddress +231, 24576);
		do Memory.poke(memAddress +263, 24576);
		do Memory.poke(memAddress +295, 24576);
		do Memory.poke(memAddress +327, 24576);
		do Memory.poke(memAddress +359, 24576);
		do Memory.poke(memAddress +391, 24576);
		do Memory.poke(memAddress +423, 24576);
		do Memory.poke(memAddress +455, 24576);
		do Memory.poke(memAddress +487, 24576);
		do Memory.poke(memAddress +519, 24576);
		do Memory.poke(memAddress +551, 24576);
		do Memory.poke(memAddress +583, 24576);
		do Memory.poke(memAddress +615, 24576);
		do Memory.poke(memAddress +647, 24576);
		do Memory.poke(memAddress +679, 24576);
		do Memory.poke(memAddress +711, 24576);
		do Memory.poke(memAddress +743, 24576);
		do Memory.poke(memAddress +775, 24576);
		do Memory.poke(memAddress +807, 24576);
		do Memory.poke(memAddress +839, 24576);
		do Memory.poke(memAddress +871, 24576);
		do Memory.poke(memAddress +903, 24576);
		do Memory.poke(memAddress +935, 24576);
		do Memory.poke(memAddress +967, 24576);
		do Memory.poke(memAddress +999, 24576);
		do Memory.poke(memAddress +1031, 24576);
		do Memory.poke(memAddress +1063, 24576);
		do Memory.poke(memAddress +1095, 24576);
		do Memory.poke(memAddress +1127, 24576);
		do Memory.poke(memAddress +1159, 24576);
		do Memory.poke(memAddress +1191, 24576);
		do Memory.poke(memAddress +1223, 24576);
		do Memory.poke(memAddress +1255, 24576);
		do Memory.poke(memAddress +1287, 24576);
		do Memory.poke(memAddress +1319, 28671);
		do Memory.poke(memAddress +1351, 28671);
		do Memory.poke(memAddress +1383, 27648);
		do Memory.poke(memAddress +1415, 27648);
		do Memory.poke(memAddress +1447, 27648);
		do Memory.poke(memAddress +1479, 27648);
		do Memory.poke(memAddress +1511, 27648);
		do Memory.poke(memAddress +1543, 27648);
		do Memory.poke(memAddress +1575, 27648);
		do Memory.poke(memAddress +1607, 27648);
		do Memory.poke(memAddress +1639, 27648);
		do Memory.poke(memAddress +1671, 27648);
		do Memory.poke(memAddress +1703, 27648);
		do Memory.poke(memAddress +1735, 27648);
		do Memory.poke(memAddress +1767, 27648);
		do Memory.poke(memAddress +1799, 27648);
		do Memory.poke(memAddress +1831, 27648);
		do Memory.poke(memAddress +1863, 27648);
		do Memory.poke(memAddress +1895, 27648);
		do Memory.poke(memAddress +1927, 27648);
		do Memory.poke(memAddress +1959, 27648);
		do Memory.poke(memAddress +1991, -4097);
		do Memory.poke(memAddress +2023, -4097);
		// column 8
		do Memory.poke(memAddress +8, -1);
		do Memory.poke(memAddress +40, -1);
		do Memory.poke(memAddress +1992, -1);
		do Memory.poke(memAddress +2024, -1);
		// column 9
		do Memory.poke(memAddress +9, 511);
		do Memory.poke(memAddress +41, 511);
		do Memory.poke(memAddress +73, 384);
		do Memory.poke(memAddress +105, 384);
		do Memory.poke(memAddress +137, 384);
		do Memory.poke(memAddress +169, 384);
		do Memory.poke(memAddress +201, 384);
		do Memory.poke(memAddress +233, 384);
		do Memory.poke(memAddress +265, 384);
		do Memory.poke(memAddress +297, 384);
		do Memory.poke(memAddress +329, 384);
		do Memory.poke(memAddress +361, 384);
		do Memory.poke(memAddress +393, 384);
		do Memory.poke(memAddress +425, 384);
		do Memory.poke(memAddress +457, 384);
		do Memory.poke(memAddress +489, 384);
		do Memory.poke(memAddress +521, 384);
		do Memory.poke(memAddress +553, 384);
		do Memory.poke(memAddress +585, 384);
		do Memory.poke(memAddress +617, 384);
		do Memory.poke(memAddress +649, 384);
		do Memory.poke(memAddress +681, 384);
		do Memory.poke(memAddress +713, 384);
		do Memory.poke(memAddress +745, 384);
		do Memory.poke(memAddress +777, 384);
		do Memory.poke(memAddress +809, 384);
		do Memory.poke(memAddress +841, 384);
		do Memory.poke(memAddress +873, 384);
		do Memory.poke(memAddress +905, 384);
		do Memory.poke(memAddress +937, 384);
		do Memory.poke(memAddress +969, 384);
		do Memory.poke(memAddress +1001, 384);
		do Memory.poke(memAddress +1033, 384);
		do Memory.poke(memAddress +1065, 384);
		do Memory.poke(memAddress +1097, 384);
		do Memory.poke(memAddress +1129, 384);
		do Memory.poke(memAddress +1161, 384);
		do Memory.poke(memAddress +1193, 384);
		do Memory.poke(memAddress +1225, 384);
		do Memory.poke(memAddress +1257, 384);
		do Memory.poke(memAddress +1289, 384);
		do Memory.poke(memAddress +1321, -128);
		do Memory.poke(memAddress +1353, -128);
		do Memory.poke(memAddress +1993, -1);
		do Memory.poke(memAddress +2025, -1);
		// column 10
		do Memory.poke(memAddress +1322, 31);
		do Memory.poke(memAddress +1354, 31);
		do Memory.poke(memAddress +1386, 24);
		do Memory.poke(memAddress +1418, 24);
		do Memory.poke(memAddress +1450, 24);
		do Memory.poke(memAddress +1482, 24);
		do Memory.poke(memAddress +1514, 24);
		do Memory.poke(memAddress +1546, 24);
		do Memory.poke(memAddress +1578, 24);
		do Memory.poke(memAddress +1610, 24);
		do Memory.poke(memAddress +1642, 24);
		do Memory.poke(memAddress +1674, 24);
		do Memory.poke(memAddress +1706, 24);
		do Memory.poke(memAddress +1738, 24);
		do Memory.poke(memAddress +1770, 24);
		do Memory.poke(memAddress +1802, 24);
		do Memory.poke(memAddress +1834, 24);
		do Memory.poke(memAddress +1866, 24);
		do Memory.poke(memAddress +1898, 24);
		do Memory.poke(memAddress +1930, 24);
		do Memory.poke(memAddress +1962, 24);
		do Memory.poke(memAddress +1994, 31);
		do Memory.poke(memAddress +2026, 31);
		return;
	}

	function void Titlemode1(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -1024);
		do Memory.poke(memAddress +32, 768);
		do Memory.poke(memAddress +64, 192);
		do Memory.poke(memAddress +96, 32);
		do Memory.poke(memAddress +128, 16);
		do Memory.poke(memAddress +160, 8);
		do Memory.poke(memAddress +192, 4);
		do Memory.poke(memAddress +224, 4);
		do Memory.poke(memAddress +256, 2);
		do Memory.poke(memAddress +288, 2);
		do Memory.poke(memAddress +320, 1);
		do Memory.poke(memAddress +352, 1);
		do Memory.poke(memAddress +384, 1);
		do Memory.poke(memAddress +416, 17);
		do Memory.poke(memAddress +448, 17);
		do Memory.poke(memAddress +480, 17);
		do Memory.poke(memAddress +512, 17);
		do Memory.poke(memAddress +544, 17);
		do Memory.poke(memAddress +576, 17);
		do Memory.poke(memAddress +608, 17);
		do Memory.poke(memAddress +640, 17);
		do Memory.poke(memAddress +672, 17);
		do Memory.poke(memAddress +704, 34);
		do Memory.poke(memAddress +736, 34);
		do Memory.poke(memAddress +768, 68);
		do Memory.poke(memAddress +800, 132);
		do Memory.poke(memAddress +832, 8);
		do Memory.poke(memAddress +864, 1040);
		do Memory.poke(memAddress +896, 2080);
		do Memory.poke(memAddress +928, 192);
		do Memory.poke(memAddress +960, 768);
		do Memory.poke(memAddress +992, -1024);
		// column 1
		do Memory.poke(memAddress +1, 63);
		do Memory.poke(memAddress +33, 192);
		do Memory.poke(memAddress +65, 768);
		do Memory.poke(memAddress +97, 1024);
		do Memory.poke(memAddress +129, 2048);
		do Memory.poke(memAddress +161, 4096);
		do Memory.poke(memAddress +193, 8192);
		do Memory.poke(memAddress +225, 8192);
		do Memory.poke(memAddress +257, 16384);
		do Memory.poke(memAddress +289, 16384);
		do Memory.poke(memAddress +321, ~32767);
		do Memory.poke(memAddress +353, ~32767);
		do Memory.poke(memAddress +385, ~32767);
		do Memory.poke(memAddress +417, ~32767);
		do Memory.poke(memAddress +449, ~32767);
		do Memory.poke(memAddress +481, ~32767);
		do Memory.poke(memAddress +513, ~32767);
		do Memory.poke(memAddress +545, ~32767);
		do Memory.poke(memAddress +577, ~32767);
		do Memory.poke(memAddress +609, ~32767);
		do Memory.poke(memAddress +641, ~32767);
		do Memory.poke(memAddress +673, ~32767);
		do Memory.poke(memAddress +705, 16384);
		do Memory.poke(memAddress +737, 16384);
		do Memory.poke(memAddress +769, 8192);
		do Memory.poke(memAddress +801, 8192);
		do Memory.poke(memAddress +833, 4096);
		do Memory.poke(memAddress +865, 2048);
		do Memory.poke(memAddress +897, 1024);
		do Memory.poke(memAddress +929, 768);
		do Memory.poke(memAddress +961, 192);
		do Memory.poke(memAddress +993, 63);
		return;
	}

	function void Titlemode2(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, -4);
		do Memory.poke(memAddress +32, 12290);
		do Memory.poke(memAddress +64, 6150);
		do Memory.poke(memAddress +96, 3077);
		do Memory.poke(memAddress +128, 1541);
		do Memory.poke(memAddress +160, 773);
		do Memory.poke(memAddress +192, 389);
		do Memory.poke(memAddress +224, 197);
		do Memory.poke(memAddress +256, -32667);
		do Memory.poke(memAddress +288, -16331);
		do Memory.poke(memAddress +320, -8163);
		do Memory.poke(memAddress +352, -4083);
		do Memory.poke(memAddress +384, -2043);
		do Memory.poke(memAddress +416, 31749);
		do Memory.poke(memAddress +448, 15877);
		do Memory.poke(memAddress +480, 7941);
		do Memory.poke(memAddress +512, 3973);
		do Memory.poke(memAddress +544, 1989);
		do Memory.poke(memAddress +576, 997);
		do Memory.poke(memAddress +608, 501);
		do Memory.poke(memAddress +640, 253);
		do Memory.poke(memAddress +672, 125);
		do Memory.poke(memAddress +704, 61);
		do Memory.poke(memAddress +736, 29);
		do Memory.poke(memAddress +768, 13);
		do Memory.poke(memAddress +800, 5);
		do Memory.poke(memAddress +832, 5);
		do Memory.poke(memAddress +864, 5);
		do Memory.poke(memAddress +896, 5);
		do Memory.poke(memAddress +928, 5);
		do Memory.poke(memAddress +960, 3);
		do Memory.poke(memAddress +992, -3);
		// column 1
		do Memory.poke(memAddress +1, 127);
		do Memory.poke(memAddress +33, 192);
		do Memory.poke(memAddress +65, 96);
		do Memory.poke(memAddress +97, 112);
		do Memory.poke(memAddress +129, 120);
		do Memory.poke(memAddress +161, 124);
		do Memory.poke(memAddress +193, 126);
		do Memory.poke(memAddress +225, 95);
		do Memory.poke(memAddress +257, 79);
		do Memory.poke(memAddress +289, 71);
		do Memory.poke(memAddress +321, 67);
		do Memory.poke(memAddress +353, 65);
		do Memory.poke(memAddress +385, 64);
		do Memory.poke(memAddress +417, 64);
		do Memory.poke(memAddress +449, 64);
		do Memory.poke(memAddress +481, 64);
		do Memory.poke(memAddress +513, 64);
		do Memory.poke(memAddress +545, 64);
		do Memory.poke(memAddress +577, 64);
		do Memory.poke(memAddress +609, 64);
		do Memory.poke(memAddress +641, 64);
		do Memory.poke(memAddress +673, 64);
		do Memory.poke(memAddress +705, 64);
		do Memory.poke(memAddress +737, 64);
		do Memory.poke(memAddress +769, 64);
		do Memory.poke(memAddress +801, 64);
		do Memory.poke(memAddress +833, 64);
		do Memory.poke(memAddress +865, 64);
		do Memory.poke(memAddress +897, 64);
		do Memory.poke(memAddress +929, 64);
		do Memory.poke(memAddress +961, 128);
		do Memory.poke(memAddress +993, 127);
		return;
	}

	function void arrow1(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 14);
		do Memory.poke(memAddress +32, 61);
		do Memory.poke(memAddress +64, 245);
		do Memory.poke(memAddress +96, 965);
		do Memory.poke(memAddress +128, 3845);
		do Memory.poke(memAddress +160, 7173);
		do Memory.poke(memAddress +192, 12293);
		do Memory.poke(memAddress +224, 24581);
		do Memory.poke(memAddress +256, 24581);
		do Memory.poke(memAddress +288, 12293);
		do Memory.poke(memAddress +320, 7173);
		do Memory.poke(memAddress +352, 3845);
		do Memory.poke(memAddress +384, 965);
		do Memory.poke(memAddress +416, 245);
		do Memory.poke(memAddress +448, 61);
		do Memory.poke(memAddress +480, 14);
		do Memory.poke(memAddress +512, 0);
		do Memory.poke(memAddress +544, 0);
		return;
	}
	function void arrow2(int location) {
		var int memAddress; 
		let memAddress = 16384+location;
		// column 0
		do Memory.poke(memAddress, 0);
		do Memory.poke(memAddress +32, 0);
		do Memory.poke(memAddress +64, 0);
		do Memory.poke(memAddress +96, 0);
		do Memory.poke(memAddress +128, 0);
		do Memory.poke(memAddress +160, 0);
		do Memory.poke(memAddress +192, 0);
		do Memory.poke(memAddress +224, 0);
		do Memory.poke(memAddress +256, 0);
		do Memory.poke(memAddress +288, 0);
		do Memory.poke(memAddress +320, 0);
		do Memory.poke(memAddress +352, 0);
		do Memory.poke(memAddress +384, 0);
		do Memory.poke(memAddress +416, 0);
		do Memory.poke(memAddress +448, 0);
		do Memory.poke(memAddress +480, 0);
		do Memory.poke(memAddress +512, 0);
		do Memory.poke(memAddress +544, 0);
		return;
	}
}